<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/error_404"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO result"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You don't have any new incoming mail at the moment"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Go Home"
        android:layout_gravity="center"
        android:background="@drawable/curved_btn"
        android:layout_marginTop="20dp"/>

</LinearLayout>